function Xdot = EOM_MEE_Minfuel(t,in2,c,T,rho,mu)
%EOM_MEE_Minfuel
%    Xdot = EOM_MEE_Minfuel(t,IN2,C,T,RHO,MU)

%    This function was generated by the Symbolic Math Toolbox version 24.1.
%    28-Apr-2025 20:18:43

L = in2(6,:);
f = in2(2,:);
g = in2(3,:);
h = in2(4,:);
k = in2(5,:);
lambda1 = in2(8,:);
lambda2 = in2(9,:);
lambda3 = in2(10,:);
lambda4 = in2(11,:);
lambda5 = in2(12,:);
lambda6 = in2(13,:);
lambda7 = in2(14,:);
m = in2(7,:);
p = in2(1,:);
t2 = cos(L);
t3 = sin(L);
t4 = mu.*p;
t5 = h.^2;
t6 = k.^2;
t17 = 1.0./c;
t18 = 1.0./m;
t20 = 1.0./mu;
t21 = 1.0./p.^2;
t22 = 1.0./rho;
t7 = t2.^2;
t8 = t3.^2;
t9 = f.*t2;
t10 = g.*t2;
t11 = h.*t2;
t12 = k.*t2;
t13 = f.*t3;
t14 = g.*t3;
t15 = h.*t3;
t16 = k.*t3;
t19 = t18.^2;
t25 = p.*t20;
t26 = sqrt(t4);
t27 = t5+t6+1.0;
t23 = -t13;
t24 = -t15;
t28 = t11+t16;
t29 = t9+t14+1.0;
t31 = sqrt(t25);
t30 = t29+1.0;
t32 = t10+t23;
t33 = t12+t24;
t34 = 1.0./t31;
t35 = t29.^2;
t38 = 1.0./t29;
t40 = lambda3.*t2.*t31;
t41 = lambda2.*t3.*t31;
t36 = t2.*t30;
t37 = t3.*t30;
t39 = 1.0./t35;
t44 = -t41;
t45 = lambda1.*p.*t31.*t38.*2.0;
t48 = lambda6.*t31.*t33.*t38;
t49 = f.*lambda3.*t31.*t33.*t38;
t50 = g.*lambda2.*t31.*t33.*t38;
t51 = (lambda4.*t2.*t27.*t31.*t38)./2.0;
t52 = (lambda5.*t3.*t27.*t31.*t38)./2.0;
t42 = f+t36;
t43 = g+t37;
t46 = t40+t44;
t53 = -t48;
t54 = -t49;
t47 = t46.^2;
t55 = lambda2.*t31.*t38.*t42;
t56 = lambda3.*t31.*t38.*t43;
t59 = t50+t51+t52+t53+t54;
t57 = t45+t55+t56;
t60 = t59.^2;
t58 = t57.^2;
t61 = t47+t58+t60;
t62 = sqrt(t61);
t63 = 1.0./t62;
t64 = c.*t18.*t62;
t65 = lambda7+t64-1.0;
t66 = T.*t17.*t22.*t65;
t67 = tanh(t66);
t68 = t67./2.0;
t69 = t68+1.0./2.0;
t70 = T.*t2.*t18.*t31.*t46.*t63.*t69;
t71 = T.*t3.*t18.*t31.*t46.*t63.*t69;
t72 = T.*t2.*t3.*t18.*t31.*t38.*t57.*t63.*t69;
t73 = T.*t18.*t31.*t33.*t38.*t59.*t63.*t69;
et1 = -lambda2.*(t70+T.*t18.*t31.*t38.*t57.*t63.*t69.*(t37-t2.*t32)+T.*g.*t18.*t28.*t31.*t38.*t59.*t63.*t69+T.*t18.*t31.*t32.*t39.*t42.*t57.*t63.*t69+T.*g.*t18.*t31.*t32.*t33.*t39.*t59.*t63.*t69)+lambda6.*(t21.*t26.*t29.*t32.*-2.0+T.*t18.*t28.*t31.*t38.*t59.*t63.*t69+T.*t18.*t31.*t32.*t33.*t39.*t59.*t63.*t69)+lambda3.*(-t71+T.*t18.*t31.*t38.*t57.*t63.*t69.*(t36+t3.*t32)+T.*f.*t18.*t28.*t31.*t38.*t59.*t63.*t69-T.*t18.*t31.*t32.*t39.*t43.*t57.*t63.*t69+T.*f.*t18.*t31.*t32.*t33.*t39.*t59.*t63.*t69)-T.*lambda1.*p.*t18.*t31.*t32.*t39.*t57.*t63.*t69.*2.0-(T.*lambda4.*t3.*t18.*t27.*t31.*t38.*t59.*t63.*t69)./2.0+(T.*lambda5.*t2.*t18.*t27.*t31.*t38.*t59.*t63.*t69)./2.0-(T.*lambda4.*t2.*t18.*t27.*t31.*t32.*t39.*t59.*t63.*t69)./2.0;
et2 = T.*lambda5.*t3.*t18.*t27.*t31.*t32.*t39.*t59.*t63.*t69.*(-1.0./2.0);
mt1 = [T.*p.*t18.*t31.*t38.*t57.*t63.*t69.*-2.0;t71-g.*t73-T.*t18.*t31.*t38.*t42.*t57.*t63.*t69;-t70+f.*t73-T.*t18.*t31.*t38.*t43.*t57.*t63.*t69;T.*t2.*t18.*t27.*t31.*t38.*t59.*t63.*t69.*(-1.0./2.0);T.*t3.*t18.*t27.*t31.*t38.*t59.*t63.*t69.*(-1.0./2.0);t73+t21.*t26.*t35;-T.*t17.*t69];
mt2 = [lambda3.*((T.*t2.*t18.*t20.*t34.*t46.*t63.*t69)./2.0+(T.*t18.*t20.*t34.*t38.*t43.*t57.*t63.*t69)./2.0-(T.*f.*t18.*t20.*t33.*t34.*t38.*t59.*t63.*t69)./2.0)+lambda2.*(T.*t3.*t18.*t20.*t34.*t46.*t63.*t69.*(-1.0./2.0)+(T.*t18.*t20.*t34.*t38.*t42.*t57.*t63.*t69)./2.0+(T.*g.*t18.*t20.*t33.*t34.*t38.*t59.*t63.*t69)./2.0)-lambda6.*(1.0./p.^3.*t26.*t35.*-2.0+(mu.*t21.*t35)./(t26.*2.0)+(T.*t18.*t20.*t33.*t34.*t38.*t59.*t63.*t69)./2.0)+T.*lambda1.*t18.*t31.*t38.*t57.*t63.*t69.*3.0+(T.*lambda4.*t2.*t18.*t20.*t27.*t34.*t38.*t59.*t63.*t69)./4.0+(T.*lambda5.*t3.*t18.*t20.*t27.*t34.*t38.*t59.*t63.*t69)./4.0];
mt3 = [-lambda2.*(-T.*t18.*t31.*t38.*t57.*t63.*t69.*(t7+1.0)+T.*t2.*t18.*t31.*t39.*t42.*t57.*t63.*t69+T.*t10.*t18.*t31.*t33.*t39.*t59.*t63.*t69)+lambda3.*(t72-t73+T.*t9.*t18.*t31.*t33.*t39.*t59.*t63.*t69-T.*t2.*t18.*t31.*t39.*t43.*t57.*t63.*t69)-lambda6.*(t2.*t21.*t26.*t29.*2.0-T.*t2.*t18.*t31.*t33.*t39.*t59.*t63.*t69)-T.*lambda1.*p.*t2.*t18.*t31.*t39.*t57.*t63.*t69.*2.0-(T.*lambda4.*t7.*t18.*t27.*t31.*t39.*t59.*t63.*t69)./2.0-(T.*lambda5.*t2.*t3.*t18.*t27.*t31.*t39.*t59.*t63.*t69)./2.0];
mt4 = [lambda3.*(T.*t18.*t31.*t38.*t57.*t63.*t69.*(t8+1.0)-T.*t3.*t18.*t31.*t39.*t43.*t57.*t63.*t69+T.*t13.*t18.*t31.*t33.*t39.*t59.*t63.*t69)-lambda6.*(t3.*t21.*t26.*t29.*2.0-T.*t3.*t18.*t31.*t33.*t39.*t59.*t63.*t69)+lambda2.*(t72+t73-T.*t3.*t18.*t31.*t39.*t42.*t57.*t63.*t69-T.*t14.*t18.*t31.*t33.*t39.*t59.*t63.*t69)-T.*lambda1.*p.*t3.*t18.*t31.*t39.*t57.*t63.*t69.*2.0-(T.*lambda5.*t8.*t18.*t27.*t31.*t39.*t59.*t63.*t69)./2.0-(T.*lambda4.*t2.*t3.*t18.*t27.*t31.*t39.*t59.*t63.*t69)./2.0;T.*lambda6.*t3.*t18.*t31.*t38.*t59.*t63.*t69+T.*lambda4.*t11.*t18.*t31.*t38.*t59.*t63.*t69-T.*lambda2.*t14.*t18.*t31.*t38.*t59.*t63.*t69+T.*lambda3.*t13.*t18.*t31.*t38.*t59.*t63.*t69+T.*lambda5.*t15.*t18.*t31.*t38.*t59.*t63.*t69];
mt5 = [-T.*lambda6.*t2.*t18.*t31.*t38.*t59.*t63.*t69+T.*lambda2.*t10.*t18.*t31.*t38.*t59.*t63.*t69-T.*lambda3.*t9.*t18.*t31.*t38.*t59.*t63.*t69+T.*lambda4.*t12.*t18.*t31.*t38.*t59.*t63.*t69+T.*lambda5.*t16.*t18.*t31.*t38.*t59.*t63.*t69;et1+et2;-lambda3.*(T.*t2.*t19.*t31.*t46.*t63.*t69+T.*t19.*t31.*t38.*t43.*t57.*t63.*t69-T.*f.*t19.*t31.*t33.*t38.*t59.*t63.*t69)-lambda2.*(-T.*t3.*t19.*t31.*t46.*t63.*t69+T.*t19.*t31.*t38.*t42.*t57.*t63.*t69+T.*g.*t19.*t31.*t33.*t38.*t59.*t63.*t69)+T.*t19.*t48.*t59.*t63.*t69-T.*lambda1.*p.*t19.*t31.*t38.*t57.*t63.*t69.*2.0-(T.*lambda4.*t2.*t19.*t27.*t31.*t38.*t59.*t63.*t69)./2.0-(T.*lambda5.*t3.*t19.*t27.*t31.*t38.*t59.*t63.*t69)./2.0];
Xdot = [mt1;mt2;mt3;mt4;mt5];
end
